# ProtonTemplateApi

./: .gitignore  Proton.sln
Proton.Common/Mapper/: Mapper.cs
Proton.Common/Validator/: ValidatorContainer.cs  ValidatorExtension.cs
Proton.Host/: Program.cs  Proton.Host.csproj  Proton.Host.http  appsettings.Development.json
Proton.Host/Endpoints/: UsersEndpoint.cs
Proton.Host/Extensions/: RouteRegistrationExtension.cs  ServiceRegistrationExtension.cs
Proton.Host/Properties/: launchSettings.json
Proton.Host/Routes/: UsersRoutes.cs
Proton.Host/Services/: AuthorizationContextService.cs
Proton.Models/: SchoolModel.cs  UserModel.cs
Proton.Repositories/: BaseRepository.cs  Proton.Repositories.csproj  UsersRepository.cs
Proton.Repositories/DbContexts/: SchoolDbContext.cs
Proton.Repositories/Entities/: UserEntity.cs
Proton.Repositories/Extensions/: ServiceRegistrationExtension.cs
Proton.Repositories/Mappers/: UserMapper.cs
Proton.Repositories/Pql/: PqlParser.cs
Proton.Services/: BaseService.cs  Proton.Services.csproj  UsersService.cs
Proton.Services/Extensions/: ServiceRegistrationExtension.cs
