<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7ce86c6e-548b-4109-bcdd-bfd683572726</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proton.Models\Proton.Models.csproj" />
      <ProjectReference Include="..\Proton.Repositories\Proton.Repositories.csproj" />
      <ProjectReference Include="..\Proton.Services\Proton.Services.csproj" />
    </ItemGroup>

</Project>
